{
  "name": "zadanie-rekrutacyjne-2023",
  "version": "1.0.0",
  "description": "Zadanie rekrutacyjne 2023 dla agencji adRespect.pl",
  "main": "index.html",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "author": "Aleksandra Motor",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
